header=<?xml version="1.0" encoding="UTF-8" ?> \
<!DOCTYPE sqlMap \
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" \
    "http://www.ibatis.com/dtd/sql-map-2.dtd"> \
<sqlMap namespace="dc">

footer=</sqlMap>

#postgres syntax
#selectKeyStart=select nextval('
#selectKeyEnd=')

#db2 udb syntax
selectKeyStart=VALUES NEXTVAL FOR 
selectKeyEnd=

#MSSQL syntax
#selectKeyIsPrefix=false
#selectKeyStart=SELECT @@IDENTITY AS ID 
#selectKeyEnd=