table=Main Table
field.add=Add Field 
field.remove=Remove Field
field.name=Field Name
iskey=Key Field
isexternal=External Field
location.start=Start Location
location.end=End Location
default=Default
handler.name=Handler to be used
handler.config=Handler Configuration
lookup.query=Query
lookup.fullcache=Full Cache
lookup.insert=Insert
lookup.InsertKey =Insert Key
lookup.cache=Cache
lookup.isoptional=Optional Field
lookup.filternull=Filters Null values
lookup.filternotnull=Filter for values except null
filteron.value=Values used to filter data
filteron.field=Filter Field
nulldefinition=Values to replace null data
type=Type
padline=Line Padding
header=Header
trailer=Trailer
mode=Mode
fullcache=Reduce the concurrent reads and writes on the database while loading
is taking place
autoincrement=Auto Increment
autoincrement.generatedkey=Generated Key
autoincrement.generatedkeyseqname=Generated Key Sequence Name
querywhere.select=Select
querywhere.update=Update
refreshdata=Refresh Data
refreshdata.query=Query for Refresh Data
insertinsertion = Insert statement post Insertion
insertupdate=Update statement post Insertion
updateinsertion=Insert statement post update
updateupdate=Updates statement post update